<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>MicroTSM Devtools Panel</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
    <style type="text/tailwindcss">
        :root {
            --brand-primary: #0A84FF;
            --brand-secondary: #FF9F0A;
            --surface-base: #FFFFFF;
            --surface-elevated: #F9F9FB;
            --surface-overlay: rgba(0, 0, 0, 0.4);
            --text-primary: #000000;
            --text-secondary: #3C3C43;
            --text-tertiary: #8A8A8E;
            --text-on-brand: #FFFFFF;
            --text-placeholder: #C7C7CC;
            --border-neutral: #D1D1D6;
            --border-focused: #0A84FF;
            --status-success-bg: #D7F9E9;
            --status-success-text: #30D158;
            --status-warning-bg: #FFF4D9;
            --status-warning-text: #FF9500;
            --status-error-bg: #FFE5E5;
            --status-error-text: #FF3B30;
            --status-info-bg: #D7F0FF;
            --status-info-text: #007AFF;
            --shadow-sm: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 0px 0.5px rgba(0, 0, 0, 0.05);
            --shadow-md: 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-lg: 0px 6px 12px rgba(0, 0, 0, 0.1), 0px 3px 6px rgba(0, 0, 0, 0.08);
            --table-header-bg: #F0F2F5;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", "Arial", sans-serif;
            background-color: var(--surface-base);
            color: var(--text-primary);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .modern-panel {
            background-color: var(--surface-elevated);
            border-radius: 10px;
            box-shadow: var(--shadow-lg);
            border: 1px solid #C6C6C6;
            overflow: hidden;
        }

        .table-container {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid var(--border-neutral);
            border-radius: 6px;
            background-color: var(--surface-base);
        }

        .tab-active {
            background-color: rgba(0, 0, 0, 0.05) !important;
            color: var(--brand-primary) !important;
            font-weight: 600;
            border-radius: 5px;
            box-shadow: none;
        }

        .tab-active .material-icons-outlined,
        .tab-active .material-icons-round {
            color: var(--brand-primary) !important;
        }

        .devtools-panel-compact aside {
            width: 56px;
            background-color: var(--surface-elevated);
            border-right: 1px solid var(--border-neutral);
            transition: width 0.3s ease-in-out;
        }

        .devtools-panel-compact aside nav button {
            justify-content: center;
            padding-left: 0;
            padding-right: 0;
            height: 48px;
            border-radius: 5px;
            flex-direction: column;
            align-items: center;
        }

        .devtools-panel-compact aside nav button .tab-label {
            display: block;
            font-size: 0.6rem;
            margin-left: 0;
            margin-top: 2px;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }

        .devtools-panel-compact aside nav button .material-icons-outlined,
        .devtools-panel-compact aside nav button .material-icons-round {
            font-size: 18px;
        }

        .devtools-panel-fullscreen aside {
            width: 220px;
            padding: 8px;
            background-color: var(--surface-elevated);
            border-right: 1px solid var(--border-neutral);
            transition: width 0.3s ease-in-out;
        }

        .devtools-panel-fullscreen aside nav button {
            justify-content: flex-start;
            height: 36px;
            padding: 0 10px;
            border-radius: 5px;
        }

        .devtools-panel-fullscreen aside nav button:hover {
            background-color: rgba(0, 0, 0, 0.03);
        }

        .devtools-panel-fullscreen aside nav button .tab-label {
            display: inline-block;
            margin-left: 12px;
            font-size: 0.875rem;
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }

        .devtools-panel-fullscreen aside nav button .material-icons-outlined,
        .devtools-panel-fullscreen aside nav button .material-icons-round {
            font-size: 18px;
            flex-shrink: 0;
        }

        .icon-button {
            color: var(--text-secondary);
            background-color: transparent;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
        }

        .icon-button:hover {
            background-color: rgba(0, 0, 0, 0.07);
            color: var(--text-primary);
        }

        .icon-button:active {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
            border: 1px solid transparent;
        }

        .status-badge-green {
            background-color: var(--status-success-bg);
            color: var(--status-success-text);
        }

        .status-badge-yellow {
            background-color: var(--status-warning-bg);
            color: var(--status-warning-text);
        }

        .status-badge-red {
            background-color: var(--status-error-bg);
            color: var(--status-error-text);
        }

        .status-badge-gray {
            background-color: #E5E5EA;
            color: #3C3C43;
        }

        .status-badge .material-icons-outlined,
        .status-badge .material-icons-round {
            font-size: 14px;
            margin-right: 5px;
        }

        input[type="text"],
        input[type="search"] {
            background-color: var(--surface-base);
            border: 1px solid #C6C6C6;
            border-radius: 6px;
            padding: 7px 10px;
            font-size: 0.875rem;
            color: var(--text-primary);
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            appearance: none;
            height: 32px;
        }

        input[type="text"]::placeholder,
        input[type="search"]::placeholder {
            color: var(--text-placeholder);
        }

        input[type="text"]:focus,
        input[type="search"]:focus {
            border-color: var(--border-focused);
            box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.25);
            outline: none;
        }

        .search-input-container {
            position: relative;
        }

        .search-input-container .material-icons-outlined {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-tertiary);
            font-size: 16px;
        }

        .search-input-container input[type="search"] {
            padding-left: 34px;
        }

        table {
            font-size: 0.875rem;
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
        }

        th {
            background-color: var(--table-header-bg);
            color: var(--text-secondary);
            font-weight: 500;
            text-transform: none;
            letter-spacing: normal;
            padding: 10px 12px;
            border-bottom: 1px solid var(--border-neutral);
            text-align: left;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        th:first-child {
            border-top-left-radius: 0;
        }

        th:last-child {
            border-top-right-radius: 0;
        }

        td {
            color: var(--text-primary);
            padding: 8px 12px;
            border-bottom: 1px solid #EAEAEA;
            background-color: var(--surface-base);
            height: auto;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        tbody tr:hover td {
            background-color: #F0F6FF;
        }

        .module-override-url {
            font-size: 0.8125rem;
            background-color: transparent;
            border: none;
            padding: 3px;
            color: var(--text-primary);
            width: 100%;
            border-radius: 4px;
        }

        .module-override-url:focus {
            outline: none;
            background-color: var(--status-info-bg);
            box-shadow: 0 0 0 1.5px var(--brand-primary);
        }

        .dialog-overlay {
            background-color: var(--surface-overlay);
        }

        .dialog-content {
            background-color: #FDFDFD;
            border-radius: 12px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
            padding: 24px;
            border: none;
            min-width: 360px;
            max-width: 520px;
        }

        .dialog-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text-primary);
            line-height: 1.3;
            text-align: center;
        }

        .dialog-message {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-top: 12px;
            line-height: 1.5;
            text-align: center;
        }

        .dialog-icon-area {
            margin-bottom: 16px;
            display: flex;
            justify-content: center;
        }

        .dialog-icon-area .material-icons-outlined {
            font-size: 28px;
            color: var(--brand-primary);
        }

        .dialog-checkbox-label {
            font-size: 0.875rem;
            color: var(--text-primary);
        }

        input[type="checkbox"] {
            border-radius: 4px;
            border: 1px solid #BDBDBD;
            color: var(--brand-primary);
            background-color: #FFFFFF;
            width: 18px;
            height: 18px;
            appearance: none;
            position: relative;
            cursor: pointer;
            vertical-align: middle;
            margin-top: -2px;
        }

        input[type="checkbox"]:checked {
            background-color: var(--brand-primary);
            border-color: var(--brand-primary);
        }

        input[type="checkbox"]:checked::before {
            content: 'check';
            font-family: 'Material Icons Round';
            font-size: 14px;
            color: var(--text-on-brand);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }

        input[type="checkbox"]:focus {
            outline: none;
            border-color: var(--brand-primary);
            box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.25);
        }

        .button-primary {
            background-color: var(--brand-primary);
            color: var(--text-on-brand);
            font-weight: 500;
            font-size: 0.875rem;
            padding: 6px 16px;
            border-radius: 6px;
            transition: background-color 0.1s ease-in-out;
            height: 32px;
            text-transform: none;
            letter-spacing: normal;
            border: none;
        }

        .button-primary:hover {
            background-color: #0070DD;
        }

        .button-primary:active {
            background-color: #005CBF;
        }

        .button-secondary {
            background-color: #E9E9EB;
            color: var(--text-primary);
            font-weight: 500;
            font-size: 0.875rem;
            padding: 6px 16px;
            border-radius: 6px;
            border: 1px solid #D1D1D6;
            transition: background-color 0.1s ease-in-out, border-color 0.1s ease;
            height: 32px;
            text-transform: none;
            letter-spacing: normal;
        }

        .button-secondary:hover {
            background-color: #DDDEE0;
            border-color: #C6C6C9;
        }

        .button-secondary:focus {
            border-color: var(--brand-primary);
            box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.25);
            outline: none;
        }

        .button-secondary:active {
            background-color: #D2D3D5;
            border-color: #B8B8BB;
        }

        .header {
            background-color: var(--surface-elevated);
            color: var(--text-primary);
            border-bottom: 1px solid var(--border-neutral);
            padding: 0 12px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: border-radius 0.3s ease-in-out;
        }

        .footer {
            background-color: var(--surface-elevated);
            color: var(--text-tertiary);
            border-top: 1px solid var(--border-neutral);
            padding: 6px 14px;
            height: 30px;
            font-size: 0.75rem;
            text-align: center;
            transition: border-radius 0.3s ease-in-out;
        }

        .devtools-panel-fullscreen .header,
        .devtools-panel-fullscreen .footer {
            border-radius: 0;
        }

        .app-bar-left-title-container {
            display: flex;
            align-items: center;
        }

        .app-bar-title {
            font-size: 0.9375rem;
            font-weight: 600;
            line-height: 1;
            color: var(--text-primary);
            margin-left: 8px;
        }

        .app-bar-center-info-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .app-bar-page-title {
            font-size: 0.8125rem;
            font-weight: 500;
            color: var(--text-primary);
            line-height: 1.2;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .app-bar-page-url {
            font-size: 0.6875rem;
            color: var(--text-tertiary);
            line-height: 1.2;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .section-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
            line-height: 1.4;
        }

        .log-container {
            background-color: #FFFFFF;
            color: #1E1E1E;
            padding: 12px;
            border-radius: 6px;
            font-family: "SF Mono", "Menlo", "Courier New", monospace;
            font-size: 0.8125rem;
            max-height: 300px;
            overflow-y: auto;
            line-height: 1.6;
            border: 1px solid var(--border-neutral);
        }

        .log-container p .text-sky-300 {
            color: #50E3C2;
        }

        .log-container p .text-cyan-300 {
            color: #4A90E2;
        }

        .log-container p .text-yellow-300 {
            color: #F5A623;
        }

        .log-container p .text-purple-300 {
            color: #BD10E0;
        }

        .log-container p .text-yellow-200 {
            color: #F8E71C;
        }

        .log-container p .text-red-300 {
            color: #D0021B;
        }

        .log-container p a {
            color: var(--brand-primary);
        }

        .log-container p a:hover {
            text-decoration: underline;
        }

        .info-card {
            background-color: #FDFDFD;
            padding: 12px;
            border-radius: 6px;
            box-shadow: none;
            border: 1px solid var(--border-neutral);
        }

        .info-card-label {
            color: var(--text-secondary);
            font-size: 0.8125rem;
            margin-bottom: 3px;
        }

        .info-card-value {
            color: var(--text-primary);
            font-size: 0.875rem;
            font-weight: 400;
            background-color: var(--surface-base);
            padding: 5px 8px;
            border-radius: 4px;
            border: 1px solid #D6D6D6;
            word-break: break-all;
            font-family: "SF Mono", "Menlo", monospace;
        }

        #devtools-panel {
            transform-origin: bottom right;
            transition: width 0.3s ease-in-out, height 0.3s ease-in-out, max-height 0.3s ease-in-out,
            border-radius 0.3s ease-in-out, opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            opacity: 0;
            transform: scale(0.95) translate(10px, 10px);
        }

        #devtools-panel.panel-visible {
            opacity: 1;
            transform: scale(1) translate(0, 0);
        }

        .devtools-panel-fullscreen {
            border-radius: 0 !important;
        }

        .relaunch-indicator {
            display: none;
            background-color: var(--status-warning-bg);
            color: var(--status-warning-text);
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.8125rem;
            margin-top: 8px;
            border: 1px solid var(--status-warning-text);
            text-align: center;
        }

        .relaunch-indicator.visible {
            display: block;
        }

        .relaunch-indicator .material-icons-outlined {
            font-size: 16px;
            margin-right: 6px;
            vertical-align: text-bottom;
        }

        .relaunch-btn-indicator {
            position: absolute;
            top: -4px;
            right: -4px;
            width: 10px;
            height: 10px;
            background-color: var(--status-warning-text);
            border-radius: 50%;
            border: 2px solid var(--surface-elevated);
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
<div class="fixed bottom-4 right-4 w-[800px] max-h-[calc(100vh-32px)] flex flex-col overflow-hidden devtools-panel-compact modern-panel"
     id="devtools-panel">
    <header class="header relative">
        <div class="app-bar-left-title-container">
            <span class="material-icons-outlined text-[var(--brand-primary)] text-2xl">build_circle</span>
            <h1 class="app-bar-title">DevTools Panel</h1>
        </div>
        <div class="app-bar-center-info-container">
            <div class="app-bar-page-title" title="Current Page Title Displayed Here">Inspected Page Title Is Here</div>
            <div class="app-bar-page-url" title="https://www.example.com/very/long/path/to/resource.html">
                https://www.example.com/very/long/path/...
            </div>
        </div>
        <div class="flex items-center gap-2">
            <button class="icon-button" id="toggle-fullscreen-btn" title="Enter Fullscreen">
                <span class="material-icons-outlined text-xl" id="fullscreen-icon">fullscreen</span>
            </button>
            <button class="icon-button" id="panel-close-btn" title="Close Panel">
                <span class="material-icons-outlined text-xl">close</span>
            </button>
        </div>
    </header>
    <div class="flex flex-grow overflow-hidden">
        <aside class="border-r border-[var(--border-neutral)] p-1.5 bg-[var(--surface-elevated)]">
            <nav class="space-y-1">
                <button class="w-full flex items-center px-2.5 py-2.5 text-left text-sm font-medium text-[var(--text-secondary)] hover:bg-[rgba(0,0,0,0.03)] rounded-[5px] transition-colors duration-150 tab-active"
                        data-tab="import-map-overrides">
                    <span class="material-icons-outlined text-lg">tune</span>
                    <span class="tab-label">Overrides</span>
                </button>
                <button class="w-full flex items-center px-2.5 py-2.5 text-left text-sm font-medium text-[var(--text-secondary)] hover:bg-[rgba(0,0,0,0.03)] rounded-[5px] transition-colors duration-150"
                        data-tab="module-loader-log">
                    <span class="material-icons-outlined text-lg">description</span>
                    <span class="tab-label">Log</span>
                </button>
                <button class="w-full flex items-center px-2.5 py-2.5 text-left text-sm font-medium text-[var(--text-secondary)] hover:bg-[rgba(0,0,0,0.03)] rounded-[5px] transition-colors duration-150"
                        data-tab="performance-metrics">
                    <span class="material-icons-outlined text-lg">speed</span>
                    <span class="tab-label">Perf</span>
                </button>
                <button class="w-full flex items-center px-2.5 py-2.5 text-left text-sm font-medium text-[var(--text-secondary)] hover:bg-[rgba(0,0,0,0.03)] rounded-[5px] transition-colors duration-150"
                        data-tab="contextual-information">
                    <span class="material-icons-outlined text-lg">info</span>
                    <span class="tab-label">Context</span>
                </button>
            </nav>
        </aside>
        <main class="flex-grow p-4 bg-[var(--surface-base)] overflow-y-auto">
            <div class="tab-pane active" id="tab-content-import-map-overrides">
                <section class="mb-4">
                    <div class="bg-transparent p-0">
                        <div class="flex justify-between items-center mb-3">
                            <h2 class="section-title">Import Map Overrides</h2>
                            <div class="flex items-center space-x-2">
<span class="status-badge status-badge-green" id="persisted-status">
<span class="material-icons-round text-sm">save</span>Overrides Persisted
                </span>
                                <button class="icon-button relative" id="relaunch-app-btn" title="Relaunch App">
                                    <span class="material-icons-outlined text-base">refresh</span>
                                    <span class="relaunch-btn-indicator hidden" id="relaunch-button-indicator"></span>
                                </button>
                            </div>
                        </div>
                        <div class="search-input-container mb-3">
                            <span class="material-icons-outlined">search</span>
                            <input class="w-full" id="search-modules-input" placeholder="Search modules..."
                                   type="search"/>
                        </div>
                        <div class="relaunch-indicator" id="relaunch-needed-indicator">
                            <span class="material-icons-outlined">warning_amber</span>
                            Relaunch required for changes to take effect.
                        </div>
                        <div class="table-container mt-3">
                            <table class="min-w-full">
                                <thead>
                                <tr>
                                    <th scope="col">Module Name</th>
                                    <th scope="col">Original URL</th>
                                    <th scope="col">Override URL</th>
                                    <th class="w-24" scope="col">Load Time</th>
                                    <th class="w-32" scope="col">Status</th>
                                    <th class="w-28 text-center" scope="col">Actions</th>
                                </tr>
                                </thead>
                                <tbody id="modules-tbody">
                                <tr>
                                    <td class="font-medium text-[var(--text-primary)]">@microtsm/core</td>
                                    <td class="text-xs max-w-[120px] truncate text-[var(--text-tertiary)]"
                                        title="https://cdn.jsdelivr.net/npm/@microtsm/core@1.2.3/dist/index.js">
                                        https://cdn.jsdelivr.net/npm/@microtsm/core@1.2.3/dist/index.js
                                    </td>
                                    <td>
                                        <input class="module-override-url w-full" placeholder="Enter override URL"
                                               type="text" value="http://localhost:8080/core.js"/>
                                    </td>
                                    <td class="text-[var(--text-tertiary)] text-xs">120ms</td>
                                    <td>
<span class="status-badge status-badge-green">
<span class="material-icons-round text-sm">check_circle</span> Loaded
                        </span>
                                    </td>
                                    <td class="text-center space-x-1">
                                        <button class="icon-button text-[var(--brand-primary)]" title="Save Override">
                                            <span class="material-icons-outlined text-base">save</span>
                                        </button>
                                        <button class="icon-button" title="Reset to Default">
                                            <span class="material-icons-outlined text-base">undo</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-[var(--text-primary)]">@microtsm/utils</td>
                                    <td class="text-xs max-w-[120px] truncate text-[var(--text-tertiary)]"
                                        title="https://cdn.jsdelivr.net/npm/@microtsm/utils@0.5.1/dist/index.js">
                                        https://cdn.jsdelivr.net/npm/@microtsm/utils@0.5.1/dist/index.js
                                    </td>
                                    <td>
                                        <input class="module-override-url w-full" placeholder="Enter override URL"
                                               type="text"/>
                                    </td>
                                    <td class="text-[var(--text-tertiary)] text-xs">-</td>
                                    <td>
<span class="status-badge status-badge-yellow">
<span class="material-icons-round text-sm">hourglass_empty</span> Pending
                        </span>
                                    </td>
                                    <td class="text-center space-x-1">
                                        <button class="icon-button text-[var(--brand-primary)]" title="Save Override">
                                            <span class="material-icons-outlined text-base">save</span>
                                        </button>
                                        <button class="icon-button" title="Reset to Default">
                                            <span class="material-icons-outlined text-base">undo</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-[var(--text-primary)]">@microtsm/ui-components</td>
                                    <td class="text-xs max-w-[120px] truncate text-[var(--text-tertiary)]"
                                        title="https://cdn.jsdelivr.net/npm/@microtsm/ui-components@2.0.0/dist/main.js">
                                        https://cdn.jsdelivr.net/npm/@microtsm/ui-components@2.0.0/dist/main.js
                                    </td>
                                    <td>
                                        <input class="module-override-url w-full" placeholder="Enter override URL"
                                               type="text" value="http://localhost:9001/ui.js"/>
                                    </td>
                                    <td class="text-[var(--text-tertiary)] text-xs">-</td>
                                    <td>
<span class="status-badge status-badge-red">
<span class="material-icons-round text-sm">error</span> Error
                        </span>
                                    </td>
                                    <td class="text-center space-x-1">
                                        <button class="icon-button text-[var(--brand-primary)]" title="Save Override">
                                            <span class="material-icons-outlined text-base">save</span>
                                        </button>
                                        <button class="icon-button" title="Reset to Default">
                                            <span class="material-icons-outlined text-base">undo</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-[var(--text-primary)]">@another/module</td>
                                    <td class="text-xs max-w-[120px] truncate text-[var(--text-tertiary)]"
                                        title="https://cdn.jsdelivr.net/npm/@another/module@1.0.0/index.js">
                                        https://cdn.jsdelivr.net/npm/@another/module@1.0.0/index.js
                                    </td>
                                    <td>
                                        <input class="module-override-url w-full" placeholder="Enter override URL"
                                               type="text"/>
                                    </td>
                                    <td class="text-[var(--text-tertiary)] text-xs">80ms</td>
                                    <td>
<span class="status-badge status-badge-green">
<span class="material-icons-round text-sm">check_circle</span> Loaded
                        </span>
                                    </td>
                                    <td class="text-center space-x-1">
                                        <button class="icon-button text-[var(--brand-primary)]" title="Save Override">
                                            <span class="material-icons-outlined text-base">save</span>
                                        </button>
                                        <button class="icon-button" title="Reset to Default">
                                            <span class="material-icons-outlined text-base">undo</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-[var(--text-primary)]">@yet-another/lib</td>
                                    <td class="text-xs max-w-[120px] truncate text-[var(--text-tertiary)]"
                                        title="https://cdn.jsdelivr.net/npm/@yet-another/lib@3.2.1/main.js">
                                        https://cdn.jsdelivr.net/npm/@yet-another/lib@3.2.1/main.js
                                    </td>
                                    <td>
                                        <input class="module-override-url w-full" placeholder="Enter override URL"
                                               type="text"/>
                                    </td>
                                    <td class="text-[var(--text-tertiary)] text-xs">-</td>
                                    <td>
<span class="status-badge status-badge-gray">
<span class="material-icons-round text-sm">watch_later</span> Idle
                        </span>
                                    </td>
                                    <td class="text-center space-x-1">
                                        <button class="icon-button text-[var(--brand-primary)]" title="Save Override">
                                            <span class="material-icons-outlined text-base">save</span>
                                        </button>
                                        <button class="icon-button" title="Reset to Default">
                                            <span class="material-icons-outlined text-base">undo</span>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane hidden" id="tab-content-module-loader-log">
                <section class="mb-4">
                    <div class="bg-transparent p-0">
                        <h2 class="section-title mb-3">Module Loader Debug Log</h2>
                        <div class="log-container">
                            <p><span class="text-sky-300">[INFO]</span> MicroTSM DevTools activated.</p>
                            <p><span class="text-cyan-300">[LOAD]</span> Module @microtsm/core requested from <span
                                    class="text-yellow-300]">https://cdn.jsdelivr.net/npm/@microtsm/core@1.2.3/dist/index.js</span>
                            </p>
                            <p><span class="text-cyan-300">[LOAD]</span> Module @microtsm/core loaded in <span
                                    class="text-purple-300]">120ms</span>.</p>
                            <p><span class="text-cyan-300">[LOAD]</span> Module @microtsm/utils requested from <span
                                    class="text-yellow-300]">https://cdn.jsdelivr.net/npm/@microtsm/utils@0.5.1/dist/index.js</span>
                            </p>
                            <p><span class="text-yellow-200">[WARN]</span> Override for @microtsm/utils: <span
                                    class="text-yellow-300]">http://localhost:8081/utils.js</span></p>
                            <p><span class="text-red-300">[ERROR]</span> Failed to load module @microtsm/ui-components:
                                NetworkError. <a class="underline hover:text-sky-200" href="#">View stack trace</a></p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane hidden" id="tab-content-performance-metrics">
                <section>
                    <div class="bg-transparent p-0">
                        <h2 class="section-title mb-3">Performance Metrics</h2>
                        <div class="info-card space-y-3">
                            <div class="flex justify-between items-center">
                                <span class="text-[var(--text-secondary)] text-sm">Total Modules Loaded:</span>
                                <span class="font-medium text-[var(--text-primary)] text-sm">1 / 3</span>
                            </div>
                            <hr class="border-[var(--border-neutral)]"/>
                            <div class="flex justify-between items-center">
                                <span class="text-[var(--text-secondary)] text-sm">Overall Load Time:</span>
                                <span class="font-medium text-[var(--text-primary)] text-sm">250ms</span>
                            </div>
                            <hr class="border-[var(--border-neutral)]"/>
                            <div class="flex justify-between items-center">
                                <span class="text-[var(--text-secondary)] text-sm">Average Load Time:</span>
                                <span class="font-medium text-[var(--text-primary)] text-sm">120ms</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane hidden" id="tab-content-contextual-information">
                <section>
                    <div class="bg-transparent p-0">
                        <h2 class="section-title mb-3">Contextual Information</h2>
                        <div class="info-card space-y-3">
                            <div>
                                <div class="info-card-label">Base URL (import.meta.url):</div>
                                <div class="info-card-value">http://localhost:3000/app/</div>
                            </div>
                            <hr class="border-[var(--border-neutral)]"/>
                            <div>
                                <div class="info-card-label">Active Local Storage Key:</div>
                                <div class="info-card-value">MicroTSM_DEV=1</div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
    <footer class="footer">DevTools Panel v0.1.0 Â© 2024. For development use only.
    </footer>
</div>
<div class="fixed inset-0 dialog-overlay flex items-center justify-center p-4 z-50 hidden" id="confirm-dialog">
    <div class="dialog-content w-full">
        <div class="dialog-icon-area">
            <span class="material-icons-outlined">help_outline</span>
        </div>
        <div>
            <h3 class="dialog-title" id="confirm-dialog-title">Confirm Action</h3>
            <p class="dialog-message mt-2" id="confirm-dialog-message">Are you sure you want to proceed?</p>
        </div>
        <div class="mt-5 flex items-center justify-center">
            <input class="mr-2" id="dont-show-again" name="dont-show-again" type="checkbox"/>
            <label class="dialog-checkbox-label" for="dont-show-again">Don't show this again</label>
        </div>
        <div class="mt-6 flex justify-center space-x-3">
            <button class="button-secondary" id="confirm-dialog-cancel" type="button">
                Cancel
            </button>
            <button class="button-primary" id="confirm-dialog-confirm" type="button">
                Confirm
            </button>
        </div>
    </div>
</div>
<script>
    const toggleButton = document.getElementById('toggle-fullscreen-btn');
    const panel = document.getElementById('devtools-panel');
    const fullscreenIconElement = document.getElementById('fullscreen-icon');
    const panelCloseBtn = document.getElementById('panel-close-btn');
    const searchInput = document.getElementById('search-modules-input');
    const modulesTbody = document.getElementById('modules-tbody');
    const persistedStatus = document.getElementById('persisted-status');
    const persistedStatusIcon = persistedStatus.querySelector('span');
    const relaunchAppBtn = document.getElementById('relaunch-app-btn');
    const relaunchButtonIndicator = document.getElementById('relaunch-button-indicator');
    const confirmDialog = document.getElementById('confirm-dialog');
    const confirmDialogTitle = document.getElementById('confirm-dialog-title');
    const confirmDialogMessage = document.getElementById('confirm-dialog-message');
    const confirmDialogCancelBtn = document.getElementById('confirm-dialog-cancel');
    const confirmDialogConfirmBtn = document.getElementById('confirm-dialog-confirm');
    const dontShowAgainCheckbox = document.getElementById('dont-show-again');
    const relaunchNeededIndicator = document.getElementById('relaunch-needed-indicator');
    let confirmCallback = null;
    let cancelCallback = null;
    let dialogIdentifier = '';
    let changesNeedRelaunch = false;
    // Show panel with transition
    window.addEventListener('load', () => {
        setTimeout(() => { // Timeout to ensure CSS transitions are applied
            panel.classList.add('panel-visible');
        }, 50);
    });

    function updateRelaunchIndicator() {
        if (changesNeedRelaunch) {
            relaunchNeededIndicator.classList.add('visible');
            relaunchButtonIndicator.classList.remove('hidden');
        } else {
            relaunchNeededIndicator.classList.remove('visible');
            relaunchButtonIndicator.classList.add('hidden');
        }
    }

    function showConfirmDialog(title, message, onConfirm, onCancel, id) {
        dialogIdentifier = id;
        if (localStorage.getItem(`dontShow_${dialogIdentifier}`) === 'true') {
            onConfirm();
            return;
        }
        confirmDialogTitle.textContent = title;
        confirmDialogMessage.innerHTML = message;
        confirmCallback = onConfirm;
        cancelCallback = onCancel;
        dontShowAgainCheckbox.checked = false;
        confirmDialog.classList.remove('hidden');
    }

    confirmDialogConfirmBtn.addEventListener('click', () => {
        if (dontShowAgainCheckbox.checked && dialogIdentifier) {
            localStorage.setItem(`dontShow_${dialogIdentifier}`, 'true');
        }
        confirmDialog.classList.add('hidden');
        if (confirmCallback) confirmCallback();
    });
    confirmDialogCancelBtn.addEventListener('click', () => {
        confirmDialog.classList.add('hidden');
        if (cancelCallback) cancelCallback();
    });
    toggleButton.addEventListener('click', () => {
        const isCompact = panel.classList.contains('devtools-panel-compact');
        panel.classList.toggle('devtools-panel-compact', !isCompact);
        panel.classList.toggle('devtools-panel-fullscreen', isCompact);
        const aside = panel.querySelector('aside');
        const tabLabels = panel.querySelectorAll('.tab-label');
        if (isCompact) { // Going to fullscreen
            panel.classList.remove('w-[800px]', 'max-h-[calc(100vh-32px)]', 'fixed', 'bottom-4', 'right-4', 'modern-panel');
            panel.classList.add('w-screen', 'h-screen', 'fixed', 'top-0', 'left-0');
            fullscreenIconElement.textContent = 'fullscreen_exit';
            toggleButton.title = "Exit Fullscreen";
            tabLabels.forEach(label => label.style.opacity = '1');
        } else { // Going to compact
            panel.classList.remove('w-screen', 'h-screen', 'fixed', 'top-0', 'left-0');
            panel.classList.add('w-[800px]', 'max-h-[calc(100vh-32px)]', 'fixed', 'bottom-4', 'right-4', 'modern-panel');
            fullscreenIconElement.textContent = 'fullscreen';
            toggleButton.title = "Enter Fullscreen";
            tabLabels.forEach(label => { //Ensure compact view labels are immediately visible after full screen
                if (panel.classList.contains('devtools-panel-compact')) {
                    label.style.opacity = '1';
                }
            });
        }
    });
    panelCloseBtn.addEventListener('click', () => {
        panel.classList.remove('panel-visible');
        // Optionally, you can hide it completely after the transition
        setTimeout(() => {
            panel.style.display = 'none';
        }, 300); // Match transition duration
    });
    const tabButtons = document.querySelectorAll('aside nav button');
    const tabPanes = document.querySelectorAll('main .tab-pane');
    tabButtons.forEach(button => {
        button.addEventListener('click', () => {
            tabButtons.forEach(btn => {
                btn.classList.remove('tab-active');
                btn.classList.add('text-[var(--text-secondary)]', 'hover:bg-[rgba(0,0,0,0.03)]');
                btn.querySelector('.material-icons-outlined').classList.remove('text-[var(--brand-primary)]');
                btn.querySelector('.material-icons-outlined').classList.add('text-[var(--text-secondary)]');
            });
            tabPanes.forEach(pane => {
                pane.classList.add('hidden');
                pane.classList.remove('active');
            });
            button.classList.add('tab-active');
            button.classList.remove('text-[var(--text-secondary)]', 'hover:bg-[rgba(0,0,0,0.03)]');
            button.querySelector('.material-icons-outlined').classList.add('text-[var(--brand-primary)]');
            button.querySelector('.material-icons-outlined').classList.remove('text-[var(--text-secondary)]');
            const tabId = button.dataset.tab;
            const activePane = document.getElementById(`tab-content-${tabId}`);
            if (activePane) {
                activePane.classList.remove('hidden');
                activePane.classList.add('active');
            }
        });
    });
    searchInput.addEventListener('input', (event) => {
        const searchTerm = event.target.value.toLowerCase();
        const rows = modulesTbody.querySelectorAll('tr');
        rows.forEach(row => {
            const moduleName = row.querySelector('td:first-child').textContent.toLowerCase();
            const originalUrl = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
            if (moduleName.includes(searchTerm) || originalUrl.includes(searchTerm)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
    modulesTbody.addEventListener('click', (event) => {
        const target = event.target.closest('button.icon-button');
        if (!target) return;
        const row = target.closest('tr');
        const moduleName = row.querySelector('td:first-child').textContent;
        const overrideInput = row.querySelector('.module-override-url');
        if (target.querySelector('span').textContent === 'save') {
            const overrideUrl = overrideInput.value;
            const dialogId = `saveOverride_${moduleName.replace(/[^a-zA-Z0-9]/g, '_')}`;
            showConfirmDialog(
                'Save Override',
                `Save override for <strong>${moduleName}</strong> to: <br><code class="text-xs bg-gray-100 p-1 rounded block my-1">${overrideUrl || '(cleared)'}</code>? <br><br>This will relaunch the application.`,
                () => {
                    console.log(`Saving override for ${moduleName}: ${overrideUrl}`);
                    persistedStatus.className = 'status-badge status-badge-green';
                    persistedStatusIcon.textContent = 'save';
                    while (persistedStatus.childNodes.length > 1 && persistedStatus.lastChild.nodeType === Node.TEXT_NODE) {
                        persistedStatus.removeChild(persistedStatus.lastChild);
                    }
                    persistedStatus.appendChild(document.createTextNode(' Overrides Persisted'));
                    const saveIcon = target.querySelector('span');
                    saveIcon.textContent = 'check';
                    saveIcon.classList.add('text-[var(--status-success-text)]');
                    target.classList.remove('text-[var(--brand-primary)]');
                    changesNeedRelaunch = false;
                    updateRelaunchIndicator();
                    setTimeout(() => {
                        saveIcon.textContent = 'save';
                        saveIcon.classList.remove('text-[var(--status-success-text)]');
                        target.classList.add('text-[var(--brand-primary)]');
                    }, 1500);
                    // Relaunch app
                    if (window.MicroTSM && window.MicroTSM.rootApp && typeof window.MicroTSM.rootApp.relaunch === 'function') {
                        console.log('Relaunching application...');
                        window.MicroTSM.rootApp.relaunch();
                    } else {
                        console.warn('Relaunch function not available.');
                    }
                },
                () => {
                    console.log(`Save operation for ${moduleName} cancelled.`);
                },
                dialogId
            );
        } else if (target.querySelector('span').textContent === 'undo') {
            const dialogId = `resetOverride_${moduleName.replace(/[^a-zA-Z0-9]/g, '_')}`;
            showConfirmDialog(
                'Reset Override',
                `Reset override for <strong>${moduleName}</strong>? This will clear any custom URL and relaunch the application.`,
                () => {
                    console.log(`Resetting override for ${moduleName}`);
                    overrideInput.value = '';
                    persistedStatus.className = 'status-badge status-badge-yellow';
                    persistedStatusIcon.textContent = 'warning';
                    while (persistedStatus.childNodes.length > 1 && persistedStatus.lastChild.nodeType === Node.TEXT_NODE) {
                        persistedStatus.removeChild(persistedStatus.lastChild);
                    }
                    persistedStatus.appendChild(document.createTextNode(' Changes Not Persisted'));
                    changesNeedRelaunch = false;
                    updateRelaunchIndicator();
                    // Relaunch app
                    if (window.MicroTSM && window.MicroTSM.rootApp && typeof window.MicroTSM.rootApp.relaunch === 'function') {
                        console.log('Relaunching application after reset...');
                        window.MicroTSM.rootApp.relaunch();
                    } else {
                        console.warn('Relaunch function not available.');
                    }
                },
                () => {
                    console.log(`Reset operation for ${moduleName} cancelled.`);
                },
                dialogId
            );
        }
    });
    modulesTbody.addEventListener('input', (event) => {
        if (event.target.classList.contains('module-override-url')) {
            persistedStatus.className = 'status-badge status-badge-yellow';
            persistedStatusIcon.textContent = 'warning';
            while (persistedStatus.childNodes.length > 1 && persistedStatus.lastChild.nodeType === Node.TEXT_NODE) {
                persistedStatus.removeChild(persistedStatus.lastChild);
            }
            persistedStatus.appendChild(document.createTextNode(' Changes Not Persisted'));
            changesNeedRelaunch = true;
            updateRelaunchIndicator();
        }
    });
    relaunchAppBtn.addEventListener('click', () => {
        showConfirmDialog(
            'Relaunch Application',
            'Are you sure you want to relaunch the application with the current override settings?',
            () => {
                if (window.MicroTSM && window.MicroTSM.rootApp && typeof window.MicroTSM.rootApp.relaunch === 'function') {
                    console.log('Relaunching application manually...');
                    window.MicroTSM.rootApp.relaunch();
                    changesNeedRelaunch = false;
                    updateRelaunchIndicator();
                } else {
                    console.warn('Relaunch function not available.');
                    alert('Relaunch function (window.MicroTSM.rootApp.relaunch) is not available.');
                }
            },
            () => {
                console.log('Manual relaunch cancelled.');
            },
            'manualRelaunch'
        );
    });
    // Initial tab setup
    document.querySelector('aside nav button[data-tab="import-map-overrides"]').click();
    updateRelaunchIndicator(); // Initial check
    console.log("DevTools Panel Initialized - Standard Style");
</script>
</body>
</html>